VITE_SUPABASE_PROJECT_ID="hcsnyrbkrydmopnojufj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhjc255cmJrcnlkbW9wbm9qdWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDE4NDcsImV4cCI6MjA3Njk3Nzg0N30.dSbVeV3gJV7M1SvpCty9gbYVB_w8efQ7UtfUXCQjrco"
VITE_SUPABASE_URL="https://hcsnyrbkrydmopnojufj.supabase.co"
